import { allSentences } from '.';

/** Дан список слов. Каждое слово представлено массивом возможных вариантов нормализации.
 * Напишите функцию, которая принимает список слов и возвращает функцию, которая при каждом вызове возвращает
 * строку — одно из возможных сочетаний вариантов слова в предложении. Пока не вернёт все возможные варианты.
 * Если все возможные варианты закончились, нужно вернуть undefined. */
describe('Тестирование функции allSentences', () => {
  it('Должна возвращать корректное значение', () => {
    const nextSentence = allSentences([
      ['внучка', 'внучок'],
      ['маша', 'махать', 'машу'],
    ]);

    expect(nextSentence()).toBe('внучка маша');
    expect(nextSentence()).toBe('внучка махать');
    expect(nextSentence()).toBe('внучка машу');
    expect(nextSentence()).toBe('внучок маша');
    expect(nextSentence()).toBe('внучок махать');
    expect(nextSentence()).toBe('внучок машу');
    expect(nextSentence()).toBeUndefined();
  });
});
